PORT = 9000



MONGODB_URI = "mongodb+srv://asapchemtime:asapchemtime123@chemtimecluster.woj9mdz.mongodb.net/"



JWT_SECRET_KEY = "My Backend"
RAZORPAY_API_KEY = rzp_live_q4KW9y4BBurkJz
RAZORPAY_API_SECRET = hY4vd9o5GjuElZpln4oky9bQ
